{
  "name": "nardeen-caffe",
  "version": "39",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:sim": "node sim/stress.mjs",
    "test:db": "node sim/integration.mjs",
    "test:logic": "node sim/logic_test.mjs",
    "test:worker": "node sim/worker_persist_test.mjs",
    "test:check": "node sim/check_constraint_test.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.1",
    "@fontsource/cairo": "^5.2.7",
    "@fontsource/el-messiri": "^5.2.8",
    "@fontsource/tajawal": "^5.2.7",
    "@supabase/supabase-js": "^2.43.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^1.3.0",
    "@electric-sql/pglite": "^0.5.2"
  }
}
